\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{eq:dm_opti}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:dm_opti_lin}{{2}{2}{Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regret Analysis}{2}{section.3}}
\newlabel{eq:Kterm}{{4}{3}{Regret Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Algorithm and Simulations}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage gap to oracle value ($\frac  { V(\pi ^*) - V(\mathaccentV {hat}05E\pi , \mathaccentV {bar}016{C})}{V(\pi ^*) }$), under different deployment and contamination budgets. N=500, and 100 simulations for every parameter combination.}}{3}{figure.1}}
\citation{pena2003characterization}
\citation{pena2003characterization}
