\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{eq:dm_opti}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:dm_opti_lin}{{2}{2}{Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regret Analysis}{2}{section.3}}
\newlabel{eq:Kterm}{{4}{3}{Regret Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Algorithm and Simulations}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contamination-aware sequential experimentation}}{4}{algorithm.1}}
\newlabel{cmu_sampling}{{1}{4}{Proposed Algorithm and Simulations}{algorithm.1}{}}
\newlabel{euclidendwhile}{{31}{4}{Proposed Algorithm and Simulations}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage gap to oracle value ($\frac  { V(\pi ^*) - V(\mathaccentV {hat}05E\pi , \mathaccentV {bar}016{C})}{V(\pi ^*) }$), for a set of different contamination budgets in simulation studies on Erdos-Renyi random graphs with $p \in \{0.025,0.05,0.1\}$, and N=100, with a random 10-dimensional unknown parameter vector $\Gamma $. 1000 simulations were run for every parameter combination.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage gap to oracle value ($\frac  { V(\pi ^*) - V(\mathaccentV {hat}05E\pi , \mathaccentV {bar}016{C})}{V(\pi ^*) }$), for a set of different contamination budgets in simulation studies on Erdos-Renyi random graphs with $p = 0.1$, and N=1000, with a random 10-dimensional unknown parameter vector $\Gamma $. 1000 simulations were run for every parameter combination.}}{5}{figure.2}}
